com.project.fasterp360
├── config
│   └── SecurityConfig.java
├── module
│   ├── inventory
│   │   ├── controller
│   │   │   └── InventoryController.java
│   │   ├── entity
│   │   │   └── Product.java
│   │   ├── repository
│   │   │   └── ProductRepository.java
│   │   ├── service
│   │   │   └── ProductService.java
│   │   └── dto
│   │       └── ProductDTO.java
│   ├── hr
│   │   ├── controller
│   │   ├── entity
│   │   ├── repository
│   │   ├── service
│   │   └── dto
│   ├── finance
│   │   ├── controller
│   │   ├── entity
│   │   ├── repository
│   │   ├── service
│   │   └── dto
│   └── sales
│       ├── controller
│       ├── entity
│       ├── repository
│       ├── service
│       └── dto
├── security
│   ├── entity
│   │   └── User.java
│   ├── repository
│   │   └── UserRepository.java
│   └── service
│       └── UserService.java
└── Fasterp360Application.java