spring.application.name=fasterp360
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fasterp360
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server Port
server.port=8080

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html